---++ Using Google Web Fonts

"Google Web Fonts [GWF] lets you browse all the fonts available via the Google Web Fonts API. All fonts in the directory are available for use on your website under an open source license and are served by Google servers." (from the GWF homepage)

This is a quite handy tool that will allow us to really open up the design possibilities, font-wise, on the sites we build. Read up more about it, here: <a target="_blank" href="http://www.google.com/webfonts">http://www.google.com/webfonts</a>

A standalone webpage has been built to serve as a companion demo page to this article, here: <a target="_blank" href="http://www.funeralnet.com/assets/templates/sandbox/google-web-fonts-demo.html">http://www.funeralnet.com/assets/templates/main/google-web-fonts-demo.html</a>

<ol style="list-style-type: decimal;">
	<li>If and when a GWF is specified in a given website design, the name of that font family will be provided explicitly at the outset of the cutup/development process (or found by reading the font in Photoshop,) and, once the named font to use is known, proceed with these steps:
		<ul>
			<li>Go to the main GWF homepage and search the page for the target font family name, let's say in this case, 'Amaranth' is specified</li>
			<li>Once found, click anywhere in the font's row to go to the page dedicated to the font family</li>
			<li>Click on the 'Use this font' tab</li>
			<li>In the main body under the tab, check the appropriate box or boxes you will need to satisfy the fonts variation specified in the design/mockup</li>
			<li>Just below the checkboxes, copy the entire <link> tag</li>
			<li>Go to the main template file for the website-at-hand and paste the <link> tag copied in the previous step just before the closing &lt;/head&gt; tag; if the GWF is being added to a siteZen site, then follow the instructions in the TWiki article entitled, '<a href="http://development/twiki/bin/view/Development/HackingsiteZentoCallSupplementalCSSJavaScriptFiles">Hacking siteZen to Call Supplemental CSS & !JavaScript Files</a>' to write the <link> tag to the header using !JavaScript, post-page-load (or, otherwise use whatever your favorite technique to hack a siteZen site to write the <link> tag to the header that you prefer)</li>
			<li>Next, add the 'font-family' style attribute to one or more lines in the main stylesheet for the site, attached to the element(s) that should use the font family, like this, for example:

<verbatim>
h1 { font-family: 'Amaranth', arial, serif; }
</verbatim>

			</li>
			<li>An even better way to generate the CSS for the font is to click on the 'Launch in font previewer' button on the top left of the page for the font family; this will open a page with a neat interactive tool to style the font - walk through the following hypothetical settings:
				<ul>
					<li>Adjust the 'Variant' attribute to 'Italic'</li>
					<li>Adhjust the 'Shadow' attribute to the first option, '2px 2px 2px #aaa'</li>
					<li>Adjust the 'Spacing' slider bars to increase them a small amount</li>
				</ul>
			</li>
			<li>Now, in the text area at the bottom right, copy all of the CSS statements for the 'body' tag that have been generated there and paste them into the main stylesheet</li>
			<li>Now, <a target="_blank" href="http://143.227.54.35/assets/templates/main/google-web-fonts-demo.html">preview your page where you are calling your new GWF and bask in the glory!</a></li>
		</ul>
	</li>

	<br>

	<li>The source code used for the 'Google Web Fonts (GWF) Demo Page' is as follows:

<verbatim>
<!doctype html>

<head>
<link href='http://fonts.googleapis.com/css?family=Amaranth:regular,regularitalic' rel='stylesheet' type='text/css'>	

<style type="text/css">
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

#container {
	width: 960px;
	margin: 0 auto;
	background-color: #eee;
	padding: 20px;
	border: 1px dashed #ccc;
	margin-top: 30px;
	margin-bottom: 30px;
}

body {
	font-family: 'Amaranth', serif;
	text-decoration: none;
	text-transform: none;
	letter-spacing: 0.092em;
	word-spacing: 0.089em;
	line-height: 1.28;
}

h1 {
	font-size: 200%;
	font-weight: 400;
	font-style: italic;
	text-shadow: 2px 2px 2px #aaa;
	padding: 0px 0px 10px 0px;
}

h4 {
	font-family: 'Amaranth', arial, serif;
	font-size: 120%;
	font-weight: 200;
	padding: 10px 0px 10px 0px;
}

p { 
	font-family: 'Amaranth', arial, serif;
	font-size: 100%;	
}
</style>
</head>

<body>

<div id="container">

<h1>Google Web Fonts (GWF) Demo Page</h1>

<h4>This page was built to illustrate the usage of GWF, which is detailed in the TWiki article, '<a target="_blank" href="http://http://www.funeralnet.com/assets/templates/google-web-fonts-demo.html">http://143.227.54.35/assets/templates/main/google-web-fonts-demo.html</a>'</h4>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 0123456789</p>

</div>

</body>
</html>
</verbatim>

	</li>
</ol>

-- Main.BenEricson - 30 Nov 2011 - Modified to accomodate the move of funeralnet.com to MFS2 (some links in this article had stopped being correct, as someone moved the files that accompany this tutorial)

-- Main.BenEricson - 20 May 2011 - Amended (moved demo page to a new directory and updated the link here)

-- Main.BenEricson - 19 May 2011 - Created
